<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>1</title>
<meta name="title" content="1">
<meta name="dc.title" content="1">
<meta name="description" content="eqwe 1">
<meta name="keywords" content="1,Shower,Homeowners,Moisture Meters">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="1.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="1" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
a{
text-decoration: none;
}
.x616f1a954318c764568d65ce099d9ab6{
background:#eae8e4!important ;
}
.cffe040160529ef25d0136443f1e29940{
position: relative;
z-index: 1;
}
.x622c7e893feb5b1cfad2c27992c97f16 a{
font-size:16px;
}
.t48fe0e0bb60a45702586af1c874f2ef8 p,.t48fe0e0bb60a45702586af1c874f2ef8 a,.t48fe0e0bb60a45702586af1c874f2ef8 span,.t48fe0e0bb60a45702586af1c874f2ef8 label{
font-size:16px!important;
}
.b7308979d8ddc1ec86c7437cf111691fd{
color: #a1a1a1;
font-size: 20.4px;
margin-bottom: 21.2px;
}
.x622c7e893feb5b1cfad2c27992c97f16{
background:#ffffff;
}
.b354a8d0d11d84cc502afc0c9d3a41a91{
font-size:16px!important;
color: #6f6f6f;
}
.y1d3f080271322334d9c278746ac3f1b9{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.z872cf8745e4552d7461273a598b91d00{
font-size: 13.5px;
}
.x622c7e893feb5b1cfad2c27992c97f16 *{
color:#0c0c0c!important;
}
.x93292e97191eb7e6b0ba945b25dc9291{
position: relative;
z-index: 1;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
html{
scroll-behavior: smooth;
}
iframe{
border: none!important;
}
.btn-md{
padding: 15.2px 29.5px;
border-radius: 0;
}
.t48fe0e0bb60a45702586af1c874f2ef8{
background:#f8f6f2;
color:#101010;
}
.f86076cbb01bea347b0b52ead10906078{
font-size: 19.9px;
font-weight: bold;
}
.y8c7bd448be9ac0bb61acce71a0db30a2{
font-size: 45px!important;
}
.x622c7e893feb5b1cfad2c27992c97f16 p,.x622c7e893feb5b1cfad2c27992c97f16 span,.x622c7e893feb5b1cfad2c27992c97f16 label{
font-size:16px!important;
}
.cffe040160529ef25d0136443f1e29940 .card:last-child{
margin-bottom: 0;
}
.ffa2d31c0e707c2321616f727947194f9{
position: relative;
min-height: 600px;
}
.u072ba488783b8d0d043bc5be594e3f31{
font-size: 2rem !important;
}
.t48fe0e0bb60a45702586af1c874f2ef8 a,.x622c7e893feb5b1cfad2c27992c97f16 a{
color:#101010!important;
text-decoration: underline !important;
}
.cffe040160529ef25d0136443f1e29940 .card .card-header h6 span{
font-size: 1.5rem;
}
.nav-link{
color: #000000!important;

}
body{
color: #2b2b2b;
}
.bdbefaf5f2bba1c7afba98957c1ba6e78{
transition: all 0.3s;
border-radius: 30px;
}
.b930b19996ece47cbbd34ad4551da5b57 i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.4px;
}
.d9daca2554865ef6f98ba9cc6f8f274d7{
text-decoration: underline!important;color:#ff851b!important
}
.cffe040160529ef25d0136443f1e29940 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.e6cf57096e001a35a6aeba523d8660603 *{
color:#000000;
}
.y63f1cff9ce47c1b2722a4f1770088023{
color: #404040;
}
.cffe040160529ef25d0136443f1e29940 .card .card-body p:last-child{
margin-bottom: 0;
}
.zc0e9f2a6c1fafd49f9aca05fa395a644:hover,.veba01f10cb81f27c758fc4b68c182269:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.b930b19996ece47cbbd34ad4551da5b57 i:hover{
background: white;
color: #ffc90f;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37px;
}
.cffe040160529ef25d0136443f1e29940 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.cfd0b765507be0d9574d7302db1249ec8{
max-height: 300px;
overflow-y: auto;
}
.veba01f10cb81f27c758fc4b68c182269{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffca5c 0%, #ffd567 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.nav-item{
padding-left:8.4px;
padding-right:8.3px;
padding-top:5.1px;
padding-bottom:5.5px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.u3393a25e4c0346760a34186632b9b2bc{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.cffe040160529ef25d0136443f1e29940 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.y1d3f080271322334d9c278746ac3f1b9 *{
color: white !important;
}
.x023e4ba03fbde4dd7285edb1add53c72{
font-size:45px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.cffe040160529ef25d0136443f1e29940 .card .card-header h6.collapsed{
color: #111461;
}
ul{
list-style: circle;
}
.w44255546303c0a6016661f92dff2abfe{
background-color: #010101;
font-size: 29.8px;
height: 56.3px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #0d0d0d;
border-radius: 50%;
}
.cffe040160529ef25d0136443f1e29940 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.cffe040160529ef25d0136443f1e29940 .card .card-body{
padding: 1.75rem 2rem;
}
.bdbefaf5f2bba1c7afba98957c1ba6e78:hover{
box-shadow: 0 49.9px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.z9fbf3d5fc99e7da299b77d9ca024a738{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
 
@media only screen and (max-width:1000px) {
.ffa2d31c0e707c2321616f727947194f9 {
min-height: 0px !important;
}
.x023e4ba03fbde4dd7285edb1add53c72 {
font-size: 20px;
}
.b7308979d8ddc1ec86c7437cf111691fd {
font-size: 15px !important;
}
.b799806f6215f32084aff25c45b49a838{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "qwe",
"sameAs": ["qwe"],"url": "",
"description":"asd",
"telephone":"qwe",
"geo": {
"@type": "GeoCoordinates",
"latitude": "qwe",
"longitude": "we"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "qweqwe", 
"addressLocality": "qwe", 
"addressRegion": "w" },  
"hasMap": "qe"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "1.html","name": "Shower","description": "Shower,Homeowners",
"disambiguatingDescription": "Shower,Homeowners,Moisture Meters",
"alternateName": "Homeowners"},
"accessibilitySummary": "Shower",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=qwe",
"contentUrl": "https://www.youtube.com/watch?v=qwe",
"about": {"url": "1.html"
}
}},
"keywords": ["Shower,Homeowners,Moisture Meters"],
"award": ["BEST Shower, BEST Homeowners, BEST Moisture Meters"],
"teaches": ["Shower,Homeowners,Moisture Meters"],
"educationalUse": ["Shower,Homeowners,Moisture Meters"],
"text": "Shower,Homeowners,Moisture Meters",
"workExample": {
"about": {"url": "1.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "1.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to 1",
"alternativeHeadline": "The most frequently asked questions about 1",
"url": "1.html",
"mainEntity": [{
"@type": "Question","name": "w",
"Keywords": ["w"],
"acceptedAnswer": {
"@type": "Answer",
"text": "wewe"
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about 1",
"alternatename":"This video also describes Shower",
"description": "The description of the content of this video is Shower and Homeowners","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of Shower,Homeowners,Moisture Meters","about": "The video is mainly about Shower and 1",
"keywords": ["Shower,Homeowners,Moisture Meters"],
"mainEntityOfPage":"qwe","thumbnailUrl": "https://i.ytimg.com/vi/qwe/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=qwe",
"embedUrl": "https://youtube.googleapis.com/embed/qwe",
"uploadDate": "2023-12-04",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "qweqwe",
"hasMap": ["qe "] 
},
"publisher": {
"@type": "Organization","name": "qwe ","logo": {
"@type": "ImageObject",
"name": "1",
"url": "https://i.ytimg.com/vi/qwe/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "66",
"reviewCount": "81"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="nav-link zc0e9f2a6c1fafd49f9aca05fa395a644" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link zc0e9f2a6c1fafd49f9aca05fa395a644" href="index.html" >test</a>
</li>
<li class="nav-item">
<a class="nav-link zc0e9f2a6c1fafd49f9aca05fa395a644" href="1.html" >1</a>
</li>
<li class="nav-item">
<a class="zc0e9f2a6c1fafd49f9aca05fa395a644 nav-link" href="2.html" >2</a>
</li>
<li class="nav-item">
<a class="zc0e9f2a6c1fafd49f9aca05fa395a644 nav-link" href="3.html" >3</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle zc0e9f2a6c1fafd49f9aca05fa395a644 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="4.html"  >4</a></div>
</li>
<li class="nav-item"><a class="nav-link zc0e9f2a6c1fafd49f9aca05fa395a644" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md u3393a25e4c0346760a34186632b9b2bc" href="qwe" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid ffa2d31c0e707c2321616f727947194f9"><img src="img/1.jpg" width="100%" class="z9fbf3d5fc99e7da299b77d9ca024a738" alt="1" title="1 qwe"><div class="pb-5 row b799806f6215f32084aff25c45b49a838">
<div class="pt-3 container">
<div class="row">
<div class="y1d3f080271322334d9c278746ac3f1b9 col-lg-12 text-center" id="">
<h1 class="x023e4ba03fbde4dd7285edb1add53c72 mb-0 text-white">1</h1> 
<h2 class="text-white b7308979d8ddc1ec86c7437cf111691fd"><b>Shower</b></h2></div>
<div class="col-lg-12 text-center y1d3f080271322334d9c278746ac3f1b9  pt-5">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/qwe" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</div></div>
</div><div class="x93292e97191eb7e6b0ba945b25dc9291 t48fe0e0bb60a45702586af1c874f2ef8 py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion cffe040160529ef25d0136443f1e29940" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> w<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>wewe</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>qwe</p>
<p>Phone : qwe</p>
<p>Email : qwe</p>
<p>City : qwe</p>
<p>State : w</p>
<p>Address : qweqwe</p>
<p><a class="zc0e9f2a6c1fafd49f9aca05fa395a644" href="qe" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="zc0e9f2a6c1fafd49f9aca05fa395a644" href="qwe" rel="nofollow">qwe</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="zc0e9f2a6c1fafd49f9aca05fa395a644" href="d" rel="nofollow" target="_blank">as</a></p><p><a class="zc0e9f2a6c1fafd49f9aca05fa395a644" href="w" rel="nofollow" target="_blank">s</a></p><p><a class="zc0e9f2a6c1fafd49f9aca05fa395a644" href="w" rel="nofollow" target="_blank">w</a></p><p><a class="zc0e9f2a6c1fafd49f9aca05fa395a644" href="e" rel="nofollow" target="_blank">e</a></p></div><div class="col-lg-3"><p><a class="zc0e9f2a6c1fafd49f9aca05fa395a644" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zc0e9f2a6c1fafd49f9aca05fa395a644" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zc0e9f2a6c1fafd49f9aca05fa395a644" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
