<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>4</title>
<meta name="title" content="4">
<meta name="dc.title" content="4">
<meta name="description" content="eqwe 4">
<meta name="keywords" content="4,Water Damage,Machine Washable,Moldy">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="4.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="4" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.t2c14302d60e8f7e68b2a78bada2263f7 a,.w2ad20c5d815ed1e9be7375bf82af7f52 a{
color:#131313!important;
text-decoration: underline !important;
}
.t35b1a0e09326498417ad5ee22a6a003b{
font-size: 45px!important;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.7px 29.5px;
border-radius: 0;
}
.x309b7332483f2203aac5aab4a07058c1{
background:#eae8e4!important ;
}
.u97b21683b5f14a189d3f08a9760db8cd{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.v5e57701d50e4280607be82a74413871c i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.2px;
}
.v6c62214c329d754f5d0e43eff5217fa2{
font-size:45px!important;
}
.nav-link{
color: #000000!important;

}
.xf09cdcbf50aba3479462df4347742433:hover,.z9bcc154d3764ec5b18bc2880898a26c8:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.w2ad20c5d815ed1e9be7375bf82af7f52 p,.w2ad20c5d815ed1e9be7375bf82af7f52 span,.w2ad20c5d815ed1e9be7375bf82af7f52 label{
font-size:16px!important;
}
.aedc60bca7de5d42af6b71aa895e5123c{
font-size: 13.6px;
}
.xf454b448464a27f6551337f85ea5eb84{
color: #414141;
}
.d36424c92048e392810d11bf770ce6d09{
font-size: 19.5px;
font-weight: bold;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
footer *{
font-size:16px !important;
}
footer{
background:#111111;
color:#ffffff;
}
.t9ad1b618d94810ac584e09a3d19e8990 .card .card-body{
padding: 1.75rem 2rem;
}
.t9ad1b618d94810ac584e09a3d19e8990 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y66727b8e503f0bdc246e317738261fb1{
font-size:16px!important;
color: #6e6e6e;
}
.y4d1345e89757f4901d31f01fcc4276f4{
font-size: 2rem !important;
}
.t7dd18739d60220187127b27af8b8695a{
text-decoration: underline!important;color:#ff8a20!important
}
.t9ad1b618d94810ac584e09a3d19e8990 .card .card-header h6 span{
font-size: 1.5rem;
}
.yf0110fabee74d025adf34ad98fe7b7f7:hover{
box-shadow: 0 50.4px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.t9ad1b618d94810ac584e09a3d19e8990 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.nav-item{
padding-left:7.9px;
padding-right:8.2px;
padding-top:5.5px;
padding-bottom:5.2px;
}
.u97b21683b5f14a189d3f08a9760db8cd *{
color: white !important;
}
.x6137880916db22b57a19ec21f3e68510{
color: #a5a5a5;
font-size: 19.7px;
margin-bottom: 21.3px;
}
.z9bcc154d3764ec5b18bc2880898a26c8{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffce60 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.t2c14302d60e8f7e68b2a78bada2263f7{
background:#f4f2ee;
color:#131313;
}
body{
color: #363636;
}
.w2ad20c5d815ed1e9be7375bf82af7f52 *{
color:#0d0d0d!important;
}
.t9ad1b618d94810ac584e09a3d19e8990 .card .card-body p:last-child{
margin-bottom: 0;
}
.w2ad20c5d815ed1e9be7375bf82af7f52 a{
font-size:16px;
}
.t631c61738d11bb25d65c99c63bc06117{
position: relative;
z-index: 1;
}
.t9ad1b618d94810ac584e09a3d19e8990 .card:last-child{
margin-bottom: 0;
}
.t9ad1b618d94810ac584e09a3d19e8990 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.a9a2fa062ed236cd812f0a4649706afb5{
position: relative;
min-height: 600px;
}
iframe{
border: none!important;
}
.w9fb7fd380a9fe76485163a85d8519d51{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.f5180e2a8041c36892592a2d0f8959293{
max-height: 300px;
overflow-y: auto;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y524a1ddf9f50ce66c21c13527ed0a00b *{
color:#000000;
}
a{
text-decoration: none;
}
.t9ad1b618d94810ac584e09a3d19e8990{
position: relative;
z-index: 1;
}
ul{
list-style: circle;
}
.yf0110fabee74d025adf34ad98fe7b7f7{
transition: all 0.3s;
border-radius: 30px;
}
.v5e57701d50e4280607be82a74413871c i:hover{
background: white;
color: #ffd319;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 37.3px;
}
.xbc8ca8bc08c3057870cd381a9309a177{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w2ad20c5d815ed1e9be7375bf82af7f52{
background:#ffffff;
}
.t9ad1b618d94810ac584e09a3d19e8990 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.t2c14302d60e8f7e68b2a78bada2263f7 p,.t2c14302d60e8f7e68b2a78bada2263f7 a,.t2c14302d60e8f7e68b2a78bada2263f7 span,.t2c14302d60e8f7e68b2a78bada2263f7 label{
font-size:16px!important;
}
.t9ad1b618d94810ac584e09a3d19e8990 .card .card-header h6.collapsed{
color: #191c69;
}
.x016da78dcef8974563fbbb432ac34cc1{
background-color: #050505;
font-size: 30.3px;
height: 56.5px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #090909;
border-radius: 50%;
}
 
@media only screen and (max-width:1000px) {
.a9a2fa062ed236cd812f0a4649706afb5 {
min-height: 0px !important;
}
.v6c62214c329d754f5d0e43eff5217fa2 {
font-size: 20px;
}
.x6137880916db22b57a19ec21f3e68510 {
font-size: 15px !important;
}
.e982c29780662dc68a17cd650420b6d9e{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "qwe",
"sameAs": ["qwe"],"url": "",
"description":"asd",
"telephone":"qwe",
"geo": {
"@type": "GeoCoordinates",
"latitude": "qwe",
"longitude": "we"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "qweqwe", 
"addressLocality": "qwe", 
"addressRegion": "w" },  
"hasMap": "qe"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "4.html","name": "Water Damage","description": "Water Damage,Machine Washable",
"disambiguatingDescription": "Water Damage,Machine Washable,Moldy",
"alternateName": "Machine Washable"},
"accessibilitySummary": "Water Damage",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=qwe",
"contentUrl": "https://www.youtube.com/watch?v=qwe",
"about": {"url": "4.html"
}
}},
"keywords": ["Water Damage,Machine Washable,Moldy"],
"award": ["BEST Water Damage, BEST Machine Washable, BEST Moldy"],
"teaches": ["Water Damage,Machine Washable,Moldy"],
"educationalUse": ["Water Damage,Machine Washable,Moldy"],
"text": "Water Damage,Machine Washable,Moldy",
"workExample": {
"about": {"url": "4.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "4.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to 4",
"alternativeHeadline": "The most frequently asked questions about 4",
"url": "4.html",
"mainEntity": [{
"@type": "Question","name": "w",
"Keywords": ["w"],
"acceptedAnswer": {
"@type": "Answer",
"text": "wewe"
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about 4",
"alternatename":"This video also describes Water Damage",
"description": "The description of the content of this video is Water Damage and Machine Washable","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of Water Damage,Machine Washable,Moldy","about": "The video is mainly about Water Damage and 4",
"keywords": ["Water Damage,Machine Washable,Moldy"],
"mainEntityOfPage":"qwe","thumbnailUrl": "https://i.ytimg.com/vi/qwe/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=qwe",
"embedUrl": "https://youtube.googleapis.com/embed/qwe",
"uploadDate": "2023-12-04",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "qweqwe",
"hasMap": ["qe "] 
},
"publisher": {
"@type": "Organization","name": "qwe ","logo": {
"@type": "ImageObject",
"name": "4",
"url": "https://i.ytimg.com/vi/qwe/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "4",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "107",
"reviewCount": "251"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item"><a class="nav-link xf09cdcbf50aba3479462df4347742433" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="xf09cdcbf50aba3479462df4347742433 nav-link" href="index.html" >test</a>
</li>
<li class="nav-item">
<a class="xf09cdcbf50aba3479462df4347742433 nav-link" href="1.html" >1</a>
</li>
<li class="nav-item">
<a class="nav-link xf09cdcbf50aba3479462df4347742433" href="2.html" >2</a>
</li>
<li class="nav-item">
<a class="xf09cdcbf50aba3479462df4347742433 nav-link" href="3.html" >3</a>
</li>
<li class="dropdown nav-item">
<a class="xf09cdcbf50aba3479462df4347742433 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="4.html"  >4</a></div>
</li>
<li class="nav-item"><a class="xf09cdcbf50aba3479462df4347742433 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md xbc8ca8bc08c3057870cd381a9309a177 btn" href="qwe" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="a9a2fa062ed236cd812f0a4649706afb5 container-fluid"><img src="img/4.jpg" width="100%" class="w9fb7fd380a9fe76485163a85d8519d51" alt="4" title="4 qwe"><div class="pb-5 row e982c29780662dc68a17cd650420b6d9e">
<div class="pt-3 container">
<div class="row">
<div class="u97b21683b5f14a189d3f08a9760db8cd col-lg-12 text-center" id="">
<h1 class="v6c62214c329d754f5d0e43eff5217fa2 text-white mb-0">4</h1> 
<h2 class="x6137880916db22b57a19ec21f3e68510 text-white"><b>Water Damage</b></h2></div>
<div class="col-lg-12 pt-5 text-center u97b21683b5f14a189d3f08a9760db8cd ">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/qwe" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</div></div>
</div><div class="py-5 t2c14302d60e8f7e68b2a78bada2263f7 t631c61738d11bb25d65c99c63bc06117">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion t9ad1b618d94810ac584e09a3d19e8990" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> w<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body"><p>wewe</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>qwe</p>
<p>Phone : qwe</p>
<p>Email : qwe</p>
<p>City : qwe</p>
<p>State : w</p>
<p>Address : qweqwe</p>
<p><a class="xf09cdcbf50aba3479462df4347742433" href="qe" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="xf09cdcbf50aba3479462df4347742433" href="qwe" rel="nofollow">qwe</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p><p><a class="xf09cdcbf50aba3479462df4347742433" href="d" rel="nofollow" target="_blank">as</a></p><p><a class="xf09cdcbf50aba3479462df4347742433" href="w" rel="nofollow" target="_blank">s</a></p><p><a class="xf09cdcbf50aba3479462df4347742433" href="w" rel="nofollow" target="_blank">w</a></p><p><a class="xf09cdcbf50aba3479462df4347742433" href="e" rel="nofollow" target="_blank">e</a></p></div><div class="col-lg-3"><p><a class="xf09cdcbf50aba3479462df4347742433" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xf09cdcbf50aba3479462df4347742433" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xf09cdcbf50aba3479462df4347742433" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
