<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="eqwe About Us">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#0a0a0a;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.y4afe79336f1a92176c377498a5e41603 p,.y4afe79336f1a92176c377498a5e41603 span,.y4afe79336f1a92176c377498a5e41603 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.6px;
padding-right:7.8px;
padding-top:4.7px;
padding-bottom:5.2px;
}
.btn-md{
padding: 14.6px 29.7px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.y4afe79336f1a92176c377498a5e41603 a{
font-size:16px;
}
.w906793a9ac5dfe003090410a21686f5c{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
.f46552213408223b0a1709e36fa97a068 p,.f46552213408223b0a1709e36fa97a068 a,.f46552213408223b0a1709e36fa97a068 span,.f46552213408223b0a1709e36fa97a068 label{
font-size:16px!important;
}
.f46552213408223b0a1709e36fa97a068 a,.y4afe79336f1a92176c377498a5e41603 a{
color:#000000!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.d2140835b323fa104443a036b25cb155f:hover{
box-shadow: 0 50px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ucc6c24658c0ce7d02ecf784e81cad79c{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item"><a class="y29375de8b25c208e8592974953824327 nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link y29375de8b25c208e8592974953824327" href="index.html" >test</a>
</li>
<li class="nav-item">
<a class="nav-link y29375de8b25c208e8592974953824327" href="1.html" >1</a>
</li>
<li class="nav-item">
<a class="nav-link y29375de8b25c208e8592974953824327" href="2.html" >2</a>
</li>
<li class="nav-item">
<a class="nav-link y29375de8b25c208e8592974953824327" href="3.html" >3</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link y29375de8b25c208e8592974953824327 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="4.html"  >4</a></div>
</li>
<li class="nav-item"><a class="y29375de8b25c208e8592974953824327 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md ucc6c24658c0ce7d02ecf784e81cad79c btn" href="qwe" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w906793a9ac5dfe003090410a21686f5c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>qwe</h4></a>
<p class="mb-0">asd</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : qwe</p>
<p>Phone : qwe</p>
<p>Address : qweqwe</p>
<p>, qwe, w.</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>qwe</p>
<p>Phone : qwe</p>
<p>Email : qwe</p>
<p>City : qwe</p>
<p>State : w</p>
<p>Address : qweqwe</p>
<p><a class="y29375de8b25c208e8592974953824327" href="qe" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="y29375de8b25c208e8592974953824327" href="qwe" rel="nofollow">qwe</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="y29375de8b25c208e8592974953824327" href="d" rel="nofollow" target="_blank">as</a></p><p><a class="y29375de8b25c208e8592974953824327" href="w" rel="nofollow" target="_blank">s</a></p><p><a class="y29375de8b25c208e8592974953824327" href="w" rel="nofollow" target="_blank">w</a></p><p><a class="y29375de8b25c208e8592974953824327" href="e" rel="nofollow" target="_blank">e</a></p></div><div class="col-lg-3"><p><a class="y29375de8b25c208e8592974953824327" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y29375de8b25c208e8592974953824327" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y29375de8b25c208e8592974953824327" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
