<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="eqwe News">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.justify-content-evenly{
justify-content: space-evenly;
}
.e207cf17a7a63bbb1cce0edd4c16e68a7:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.wce87ca7455a7434de4d89cca94329b77 a{
font-size:16px;
}
.nav-link{
color: #000000!important;
}
.btn-md{
padding: 14.7px 29.7px;
border-radius: 0;
}
ul{
list-style: circle;
}
.e207cf17a7a63bbb1cce0edd4c16e68a7 > .t85ca49fef8279990c861a35e279b4aab > a{
text-decoration: none;
}
.e207cf17a7a63bbb1cce0edd4c16e68a7 > a{
color: #212529;
}
.f7c14be5719b7fd74eed3fc52489f0b63 a,.wce87ca7455a7434de4d89cca94329b77 a{
color:#141414!important;
text-decoration: underline !important;
}
.wce87ca7455a7434de4d89cca94329b77 p,.wce87ca7455a7434de4d89cca94329b77 span,.wce87ca7455a7434de4d89cca94329b77 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.e207cf17a7a63bbb1cce0edd4c16e68a7 > a:focus, .e207cf17a7a63bbb1cce0edd4c16e68a7 > a:hover{
text-decoration: none;
color: #0c91ad;
}
footer{
background:#060606;
color:#ffffff;
}
.t85ca49fef8279990c861a35e279b4aab{
font-size:15.2px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #5d5d5d;
}
.v7e19a0490b6e8d0524f6058803a8096e:hover{
box-shadow: 0 49.7px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.e207cf17a7a63bbb1cce0edd4c16e68a7 > a > .z0848ce3d8fd19acbce34d66d515259a1{
font-size: 21.5px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.f7c14be5719b7fd74eed3fc52489f0b63 p,.f7c14be5719b7fd74eed3fc52489f0b63 a,.f7c14be5719b7fd74eed3fc52489f0b63 span,.f7c14be5719b7fd74eed3fc52489f0b63 label{
font-size:16px!important;
}
.w4a168c2cd77e5d4b1666822305a8f4cf{
color: #fff;
background-color: #068ba7;
border-color: #1196b2;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.nav-item{
padding-left:7.5px;
padding-right:8.2px;
padding-top:5.2px;
padding-bottom:4.9px;
}
.container{
max-width:1300px
}
.post-content *{

font-size: 1.25rem;
}
.e207cf17a7a63bbb1cce0edd4c16e68a7 > a > .v3f908b837ec373afb7a9ec8efad5215d{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:14.5px;
}
.d7881787123b7ba9cafcf3737d36b05ca{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
body{
background: #f8f8f8;
}
.e207cf17a7a63bbb1cce0edd4c16e68a7{
padding: 20px;
background-color: #fff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
html{
scroll-behavior: smooth;
}
.t85ca49fef8279990c861a35e279b4aab a{
color: black;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center d-flex navbar-nav ml-auto"><li class="nav-item"><a class="nav-link z179d9fc641064a04c6daee3e4aeaae1e" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link z179d9fc641064a04c6daee3e4aeaae1e" href="index.html" >test</a>
</li>
<li class="nav-item">
<a class="z179d9fc641064a04c6daee3e4aeaae1e nav-link" href="1.html" >1</a>
</li>
<li class="nav-item">
<a class="nav-link z179d9fc641064a04c6daee3e4aeaae1e" href="2.html" >2</a>
</li>
<li class="nav-item">
<a class="z179d9fc641064a04c6daee3e4aeaae1e nav-link" href="3.html" >3</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link z179d9fc641064a04c6daee3e4aeaae1e dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="4.html"  >4</a></div>
</li>
<li class="nav-item"><a class="z179d9fc641064a04c6daee3e4aeaae1e nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md d7881787123b7ba9cafcf3737d36b05ca btn" href="qwe" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
qwe</h1>
</div> 
<div class="col-md-7 mx-auto">                         
<div class="e207cf17a7a63bbb1cce0edd4c16e68a7">
<a class="text-dark" href="news/qwe.html">
 
<h2 class="z0848ce3d8fd19acbce34d66d515259a1 text-capitalize">qwe</h2>
<h4 class="v3f908b837ec373afb7a9ec8efad5215d">qw</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>qwe</p>
<p>Phone : qwe</p>
<p>Email : qwe</p>
<p>City : qwe</p>
<p>State : w</p>
<p>Address : qweqwe</p>
<p><a class="z179d9fc641064a04c6daee3e4aeaae1e" href="qe" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="z179d9fc641064a04c6daee3e4aeaae1e" href="qwe" rel="nofollow">qwe</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="z179d9fc641064a04c6daee3e4aeaae1e" href="d" rel="nofollow" target="_blank">as</a></p><p><a class="z179d9fc641064a04c6daee3e4aeaae1e" href="w" rel="nofollow" target="_blank">s</a></p><p><a class="z179d9fc641064a04c6daee3e4aeaae1e" href="w" rel="nofollow" target="_blank">w</a></p><p><a class="z179d9fc641064a04c6daee3e4aeaae1e" href="e" rel="nofollow" target="_blank">e</a></p><p><a class="z179d9fc641064a04c6daee3e4aeaae1e" href=""  target="_blank"></a></p>
</div><div class="col-lg-3"><p><a class="z179d9fc641064a04c6daee3e4aeaae1e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z179d9fc641064a04c6daee3e4aeaae1e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z179d9fc641064a04c6daee3e4aeaae1e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
