<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="eqwe Sitemap">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.z8d2b2a6eb599e7a09a582c923d2caa4b a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.z8d2b2a6eb599e7a09a582c923d2caa4b p,.z8d2b2a6eb599e7a09a582c923d2caa4b span,.z8d2b2a6eb599e7a09a582c923d2caa4b label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.1px 30.3px;
border-radius: 0;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.y4922af3e9b3c951baf8bfe65c2db1511:hover{
box-shadow: 0 49.8px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:8px;
padding-right:8.3px;
padding-top:4.6px;
padding-bottom:5.5px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.v3bd43f761ed9baafb03572608ce9657b p,.v3bd43f761ed9baafb03572608ce9657b a,.v3bd43f761ed9baafb03572608ce9657b span,.v3bd43f761ed9baafb03572608ce9657b label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
footer{
background:#020202;
color:#ffffff;
}
.v3bd43f761ed9baafb03572608ce9657b a,.z8d2b2a6eb599e7a09a582c923d2caa4b a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.z2493e63e05a142794e58d143171df293{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item"><a class="nav-link x931daafc5f2cf7ea82f77bc239566764" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="x931daafc5f2cf7ea82f77bc239566764 nav-link" href="index.html" >test</a>
</li>
<li class="nav-item">
<a class="nav-link x931daafc5f2cf7ea82f77bc239566764" href="1.html" >1</a>
</li>
<li class="nav-item">
<a class="x931daafc5f2cf7ea82f77bc239566764 nav-link" href="2.html" >2</a>
</li>
<li class="nav-item">
<a class="x931daafc5f2cf7ea82f77bc239566764 nav-link" href="3.html" >3</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link x931daafc5f2cf7ea82f77bc239566764 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="4.html"  >4</a></div>
</li>
<li class="nav-item"><a class="nav-link x931daafc5f2cf7ea82f77bc239566764" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md z2493e63e05a142794e58d143171df293" href="qwe" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Mon </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>12  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="1.html " >1.html</a></li>
<li>3) <a href="2.html " >2.html</a></li>
<li>4) <a href="3.html " >3.html</a></li>
<li>5) <a href="4.html " >4.html</a></li>
<li>6) <a href="news.html " >news.html</a></li>
<li>7) <a href="news/qwe.html " >news/qwe.html</a></li>
<li>8) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>9) <a href="feed.xml " >feed.xml</a></li>
<li>10) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>11) <a href="sitemap.html " >sitemap.html</a></li>
<li>12) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>qwe</p>
<p>Phone : qwe</p>
<p>Email : qwe</p>
<p>City : qwe</p>
<p>State : w</p>
<p>Address : qweqwe</p>
<p><a class="x931daafc5f2cf7ea82f77bc239566764" href="qe" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="x931daafc5f2cf7ea82f77bc239566764" href="qwe" rel="nofollow">qwe</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a href="d" rel="nofollow" target="_blank">as</a></p><p><a href="w" rel="nofollow" target="_blank">s</a></p><p><a href="w" rel="nofollow" target="_blank">w</a></p><p><a href="e" rel="nofollow" target="_blank">e</a></p></div><div class="col-lg-3"><p><a class="x931daafc5f2cf7ea82f77bc239566764" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x931daafc5f2cf7ea82f77bc239566764" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x931daafc5f2cf7ea82f77bc239566764" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>