<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="eqwe News">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.acac4bca5529d6a6531fb922912497332:hover{
box-shadow: 0 49.8px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c929b2109efbd0155b39af4ad4bb3a82a p,.c929b2109efbd0155b39af4ad4bb3a82a a,.c929b2109efbd0155b39af4ad4bb3a82a span,.c929b2109efbd0155b39af4ad4bb3a82a label{
font-size:16px!important;
}
.a68e92dac14ecfce9544705d96ee26c61 > .x099f5a60f84d5e18518f22667b4791f6 > a{
text-decoration: none;
}
.a68e92dac14ecfce9544705d96ee26c61 > .x099f5a60f84d5e18518f22667b4791f6{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7e878f;
}
.a68e92dac14ecfce9544705d96ee26c61 > a > .w13479c053fbf2eacb084ac7577e40809{
font-weight: 300;
margin-bottom: 0.625rem;
}
ul{
list-style: circle;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.x099f5a60f84d5e18518f22667b4791f6 a{
color: black;
}
.a68e92dac14ecfce9544705d96ee26c61 > a:focus, .a68e92dac14ecfce9544705d96ee26c61 > a:hover{
text-decoration: none;
color: #0e93af;
}
.c929b2109efbd0155b39af4ad4bb3a82a a,.a3d0d55e9a932e90823c739d308bfe227 a{
color:#030303!important;
text-decoration: underline !important;
}
.a3d0d55e9a932e90823c739d308bfe227 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.a68e92dac14ecfce9544705d96ee26c61 > a > .zebca9c86c9b23cd1bcae3ecd5a1c3381{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.post-content *{

font-size: 1.25rem;
}
.btn-md{
padding: 14.5px 29.7px;
border-radius: 0;
}
footer{
background:#010101;
color:#ffffff;
}
.uef843d0a448bf1e805c3760cbcdcc086{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ve6893ae2a8800ee62304ae19d7e6dc8b{
color: #fff;
background-color: #0287a3;
border-color: #0d92ae;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.a68e92dac14ecfce9544705d96ee26c61 > a{
color: #212529;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:8.4px;
padding-right:7.5px;
padding-top:4.6px;
padding-bottom:4.5px;
}
.a3d0d55e9a932e90823c739d308bfe227 p,.a3d0d55e9a932e90823c739d308bfe227 span,.a3d0d55e9a932e90823c739d308bfe227 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item"><a class="yda1065e34c8d7988caca813b5e62b945 nav-link" href="../news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="yda1065e34c8d7988caca813b5e62b945 nav-link" href="../index.html" >test</a>
</li>
<li class="nav-item">
<a class="nav-link yda1065e34c8d7988caca813b5e62b945" href="../1.html" >1</a>
</li>
<li class="nav-item">
<a class="yda1065e34c8d7988caca813b5e62b945 nav-link" href="../2.html" >2</a>
</li>
<li class="nav-item">
<a class="yda1065e34c8d7988caca813b5e62b945 nav-link" href="../3.html" >3</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link yda1065e34c8d7988caca813b5e62b945 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="../4.html"  >4</a></div>
</li>
<li class="nav-item"><a class="yda1065e34c8d7988caca813b5e62b945 nav-link" rel=nofollow href="../about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md uef843d0a448bf1e805c3760cbcdcc086" href="qwe" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 "> 
                     qwe</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="a68e92dac14ecfce9544705d96ee26c61">
                 <h1 class="pt-2 text-capitalize"><b>qwe</b></h1>
<p class="x099f5a60f84d5e18518f22667b4791f6">
Posted by   on </p>
</div>
<div class="py-4">
<p>qwe</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn ve6893ae2a8800ee62304ae19d7e6dc8b text-uppercase" href="qwe.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>qwe</p>
<p>Phone : qwe</p>
<p>Email : qwe</p>
<p>City : qwe</p>
<p>State : w</p>
<p>Address : qweqwe</p>
<p><a class="yda1065e34c8d7988caca813b5e62b945" href="qe" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="yda1065e34c8d7988caca813b5e62b945" href="qwe" rel="nofollow">qwe</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="yda1065e34c8d7988caca813b5e62b945" href="d" rel="nofollow" target="_blank">as</a></p><p><a class="yda1065e34c8d7988caca813b5e62b945" href="w" rel="nofollow" target="_blank">s</a></p><p><a class="yda1065e34c8d7988caca813b5e62b945" href="w" rel="nofollow" target="_blank">w</a></p><p><a class="yda1065e34c8d7988caca813b5e62b945" href="e" rel="nofollow" target="_blank">e</a></p></div><div class="col-lg-3"><p><a class="yda1065e34c8d7988caca813b5e62b945" href="../sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yda1065e34c8d7988caca813b5e62b945" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yda1065e34c8d7988caca813b5e62b945" href="../about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>